<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pista">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutLocal"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/borde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageViewRestarPuntoLocal"
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSumar1Local"
            app:layout_constraintEnd_toStartOf="@+id/imageViewRedLocal"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flecha_izquierda" />

        <Button
            android:id="@+id/buttonSumar3Local"
            android:layout_width="84dp"
            android:layout_height="37dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorPrimary"
            android:text="+3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultadoLocal"
            app:layout_constraintVertical_bias="0.931" />

        <Button
            android:id="@+id/buttonSumar2Local"
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:text="+2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSumar3Local"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/buttonSumar1Local"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultadoLocal"
            app:layout_constraintVertical_bias="0.936" />

        <TextView
            android:id="@+id/textViewResultadoLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="0"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewRedLocal"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/imageViewRedLocal"
            app:layout_constraintTop_toBottomOf="@+id/textViewEquipoLocal" />

        <TextView
            android:id="@+id/textViewEquipoLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="PUNTOS LOCAL"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSumar1Local"
            android:layout_width="78dp"
            android:layout_height="37dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:text="+1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultadoLocal"
            app:layout_constraintVertical_bias="0.945" />

        <ImageView
            android:id="@+id/imageViewRedLocal"
            android:layout_width="128dp"
            android:layout_height="118dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSumar2Local"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEquipoLocal"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/red_canasta" />

        <ImageView
            android:id="@+id/imageViewSumarPuntoLocal"
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSumar3Local"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewRedLocal"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flecha_derecha" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewPaloLocal"
        android:layout_width="21dp"
        android:layout_height="0dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutVisitante"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/background_light" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutVisitante"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/borde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageViewRestarPuntoVisitante"
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSumar1Visitante"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flecha_izquierda" />

        <Button
            android:id="@+id/buttonSumar3Visitante"
            android:layout_width="84dp"
            android:layout_height="37dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorPrimary"
            android:text="+3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultadoVisitante"
            app:layout_constraintVertical_bias="0.931" />

        <Button
            android:id="@+id/buttonSumar2Visitante"
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:text="+2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSumar3Visitante"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/buttonSumar1Visitante"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultadoVisitante"
            app:layout_constraintVertical_bias="0.936" />

        <TextView
            android:id="@+id/textViewResultadoVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="0"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/textViewEquipoVisitante" />

        <TextView
            android:id="@+id/textViewEquipoVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="PUNTOS VISITANTE"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSumar1Visitante"
            android:layout_width="78dp"
            android:layout_height="37dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:text="+1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultadoVisitante"
            app:layout_constraintVertical_bias="0.945" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="128dp"
            android:layout_height="118dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSumar2Visitante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEquipoVisitante"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/red_canasta" />

        <ImageView
            android:id="@+id/imageViewSumarPuntoVisitante"
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSumar3Visitante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flecha_derecha" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewPaloVisitante"
        android:layout_width="21dp"
        android:layout_height="0dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutVisitante"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/background_light" />

    <Button
        android:id="@+id/buttonReiniciar"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:text="Reiniciar"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPaloVisitante"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/imageViewPaloLocal"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>