<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/option_about"
        android:id="@+id/option_acercaDe"/>
    <item android:title="@string/option_share"
        android:id="@+id/option_mensaje"/>
    <item android:title="@string/option_settings"
        android:id="@+id/option_preferencias"/>
</menu>